dir /bin/ 0755 root:root
dir /dev/ 0755 root:root
dir /etc/ 0755 root:root
dir /etc/ld.so.conf.d 0755 root:root
dir /sbin/ 0755 root:root
dir /lib/ 0755 root:root
dir /proc/ 0755 root:root
dir /usr/bin 0755 root:root
dir /usr/sbin 0755 root:root
dir /etc/security 0755 root:root
dir /opt 0755 root:root

     
clink /bin/sh /bin/sh 
clink /bin/cat /bin/cat 
clink /bin/ls /bin/ls
clink /bin/ps /bin/ps 
clink /bin/bash /bin/bash 

file /bin/grep /bin/grep 0755 root:root

# this is a test
   # this s a test too
     
  

clink /etc/ld.so.conf /etc/ld.so.conf
clink /etc/security/limits.conf /etc/security/limits.conf
clink /etc/passwd /etc/passwd
clink /etc/group /etc/group

clink /dev/null /dev/null
clink /dev/zero /dev/zero
clink /dev/ptmx /dev/ptmx
slink /proc/self/fd/2 /dev/stderr
slink /proc/self/fd/0 /dev/stdin
slink /proc/self/fd/1 /dev/stdout

slink /bin/bash /bin/rbash

bind / ro,nodev,nosuid
bind /dev ro,dev,noexec,nosuid
bind /opt /opt ro,nodev,noexec,nosuid


#clink /lib/arm-linux-gnueabihf/libutil.so.1 /lib/arm-linux-gnueabihf/libutil.so.1 

cmd /bin/root-bash /bin/bash 0755 root:root
cmd /usr/bin/bash /bin/bash 0755 +:+
cmd /usr/bin/no-root-bash /bin/bash 0755 -:-
