#basic dir config
dir /bin/ 0755 root:root
dir /dev/ 0755 root:root
dir /etc/ 0755 root:root
dir /etc/ld.so.conf.d 0755 root:root
dir /sbin/ 0755 root:root
dir /root/ 0700 root:root
dir /home/ 0755 root:root
dir /lib/ 0755 root:root
dir /proc/ 0755 root:root
dir /usr/bin 0755 root:root
dir /usr/sbin 0755 root:root
dir /etc/security 0755 root:root

#basic config file
clink /etc/ld.so.conf /etc/ld.so.conf
clink /etc/security/limits.conf /etc/security/limits.conf
clink /etc/passwd /etc/passwd
clink /etc/group /etc/group

#basic device file
clink /dev/null /dev/null
clink /dev/zero /dev/zero
clink /dev/ptmx /dev/ptmx
clink /dev/urandom /dev/urandom
clink /dev/tty /dev/tty
slink /proc/self/fd/2 /dev/stderr
slink /proc/self/fd/0 /dev/stdin
slink /proc/self/fd/1 /dev/stdout

#basic command config
clink /bin/sh /bin/sh 
clink /bin/cat /bin/cat 
clink /bin/ls /bin/ls
clink /bin/ps /bin/ps 
clink /bin/bash /bin/bash 
clink /bin/grep /bin/grep
clink /bin/rm /bin/rm
clink /bin/cp /bin/cp
clink /bin/touch /bin/touch
clink /bin/mv /bin/mv
clink /bin/hostname /bin/hostname
clink /bin/sed /bin/sed
clink /bin/true /bin/true
clink /bin/false /bin/false
clink /bin/mkdir /bin/mkdir
clink /bin/rmdir /bin/rmdir
clink /bin/dd /bin/dd
clink /bin/uname /bin/uname
clink /bin/date /bin/date
clink /bin/kill /bin/kill
clink /bin/tar /bin/tar
clink /bin/gzip /bin/gzip
clink /usr/bin/vi /usr/bin/vi
clink /usr/bin/[ /usr/bin/[
clink /usr/bin/tail /usr/bin/tail
clink /usr/bin/less /usr/bin/less
clink /usr/bin/awk /usr/bin/awk
clink /usr/bin/free /usr/bin/free
clink /usr/bin/head /usr/bin/head
clink /usr/bin/id /usr/bin/id
clink /usr/bin/tee /usr/bin/tee
clink /usr/bin/test /usr/bin/test
clink /usr/bin/watch /usr/bin/watch
clink /usr/bin/which /usr/bin/which
clink /usr/bin/xargs /usr/bin/xargs
clink /usr/bin/xxd /usr/bin/xxd
clink /usr/bin/find /usr/bin/find

#basic dir map config
bind / ro,nodev,nosuid
bind /dev ro,dev,noexec,nosuid

#internal command list
cmd /bin/root-bash /bin/bash 0755 root:root
