dir /bin/ 0755 root:root
dir /etc/ 0755 root:root
dir /etc/ld.so.conf.d 0755 root:root
dir /sbin/ 0755 root:root
dir /lib/ 0755 root:root
dir /lib/ 0755 root:root
dir /usr/bin 0755 root:root
dir /usr/sbin 0755 root:root
#dir /lib/arm-linux-gnueabihf 0755 root:root

     
clink /bin/sh /bin/sh 0755 root:root
clink /bin/cat /bin/cat 0755 root:root
clink /bin/ls /bin/ls 0755 root:root
clink /bin/ps /bin/ps 0755 root:root
clink /bin/bash /bin/bash 0755 root:root

# this is a test
   # this s a test too
     
  

clink /etc/ld.so.conf /etc/ld.so.conf 0755 root:root

slink /bin/bash /bin/rbash

#lib /lib/arm-linux-gnueabihf/libutil.so.1 /lib/arm-linux-gnueabihf/libutil.so.1 0755 root:root

cmd /bin/root-bash /bin/bash 0755 root:root
cmd /usr/bin/bash /bin/bash 0755 +:+
cmd /usr/bin/no-root-bash /bin/bash 0755 -:-
